<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    style="@style/LoginActivityTheme">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/signup_margin"
        android:paddingHorizontal="@dimen/signup_margin"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/splash_im_textlogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/signup_margin"
        android:layout_marginRight="@dimen/signup_margin"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90ffffff"
            android:padding="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/signup_margin"
            android:textColorHint="@color/cardview_light_background"
            android:hint="@string/login_emailhint" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90ffffff"
            android:padding="@dimen/activity_margin"
            android:textColorHint="@color/cardview_light_background"
            android:hint="@string/login_passwordhint"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_margin"
            android:orientation="horizontal">
            <Button
                android:id="@+id/login_signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/signup_input_fields"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/signup_margin"
                android:backgroundTint="@color/cardview_light_background"
                android:textColor="@color/colorTemp"
                android:text="@string/login_signupbtn" />


            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/signup_input_fields"
                android:backgroundTint="@color/cardview_light_background"
                android:textColor="@color/colorTemp"
                android:text="@string/login_loginbtn" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>