<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:activatedBackgroundIndicator"
    android:baselineAligned="false"

    tools:context=".BookmarksListLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bookmarks_margin"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bookmarks_list_image"
            android:src="@drawable/app_im_placeholder"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/bookmarks_margin"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bookmarks_list_project"
                android:text="PROJECT NAME"
                android:textSize="@dimen/bookmarks_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/bookmarks_list_project_address"
                android:text="PROJECT ADDRESS HERE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>