<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerFragment"
    android:orientation="vertical"
    style="@style/FragmentLayouts">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/orgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/organization_name" />

    <TextView
        android:id="@+id/orgDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/organization_details" />

    <TextView
        android:id="@+id/registrationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration_label" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/volunteerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_label"/>

        <EditText
            android:id="@+id/volunteerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/volunteerEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_label"/>
        <EditText
            android:id="@+id/volunteerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/volunteerPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_label"/>

        <EditText
            android:id="@+id/volunteerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>
    <TextView
        android:id="@+id/volunteerMessageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_label"/>


    <EditText
        android:id="@+id/volunteerMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/send_button_label" />


</LinearLayout>