<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="bounds"
    tools:context=".fragments.ReviewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin">

            <TextView
                android:id="@+id/txtv_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                android:textColor="@color/material_on_background_emphasis_high_type" />

            <TextView
                android:id="@+id/txtv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txtv_average"
                android:layout_toEndOf="@id/txtv_average"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/ratingbar_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtv_average"
                android:layout_centerHorizontal="true"
                app:srb_clearRatingEnabled="false"
                app:srb_clickable="false"
                app:srb_drawableEmpty="@drawable/reviews_ic_leafempty"
                app:srb_drawableFilled="@drawable/reviews_ic_leaffilled"
                app:srb_scrollable="false"
                app:srb_starHeight="32dp"
                app:srb_starPadding="4dp"
                app:srb_starWidth="32dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:layout_marginVertical="@dimen/widget_margin"
            android:text="@string/reviews_yours"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <TextView
            android:id="@+id/txtv_nouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:layout_marginVertical="@dimen/widget_margin"
            android:gravity="center"
            android:text="@string/reviews_nouser"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearl_yourreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgv_profilepicture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="@dimen/widget_margin"
                    android:contentDescription="@string/app_profile"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_im_profile_picture" />

                <TextView
                    android:id="@+id/txtv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/widget_margin"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/material_on_background_emphasis_high_type" />

                <com.willy.ratingbar.RotationRatingBar
                    android:id="@+id/ratingbar_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/reviews_ic_leafempty"
                    app:srb_drawableFilled="@drawable/reviews_ic_leaffilled"
                    app:srb_scrollable="false"
                    app:srb_starHeight="20dp"
                    app:srb_starPadding="3dp"
                    app:srb_starWidth="20dp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/widget_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttxt_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/reviews_reviewhint"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/widget_margin"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/widget_margin"
                    android:background="@drawable/app_sh_rounded_outlined_button"
                    android:contentDescription="@string/app_cancel"
                    android:src="@drawable/app_ic_clear"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_save"
                    style="@style/ReviewsButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/app_ic_save"
                    android:text="@string/app_save"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/btn_edit"
                    style="@style/ReviewsButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/app_ic_edit"
                    android:text="@string/app_edit"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/btn_send"
                    style="@style/ReviewsButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/app_ic_publish"
                    android:text="@string/app_publish"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:layout_marginVertical="@dimen/widget_margin"
            android:text="@string/reviews_all"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <TextView
            android:id="@+id/txtv_noreviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:layout_marginVertical="@dimen/widget_margin"
            android:gravity="center"
            android:text="@string/reviews_noreviews"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryclerv_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_review" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
