<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/bookmarks_margin">


    <EditText
        android:id="@+id/profile_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter picture url"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <Button
            android:id="@+id/profile_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/bookmarks_margin"
            android:text="@string/profile_btn_change"/>
        <Button
            android:id="@+id/profile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_btn_cancel"/>

    </LinearLayout>


</LinearLayout>